<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j9g-mh-TFg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Us View Controller-->
        <scene sceneID="tyZ-Qp-jBr">
            <objects>
                <viewController id="04F-0b-0KZ" customClass="FindUsViewController" customModule="RestaurantMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SL0-Nc-mtU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="haC-EI-sjG">
                                <rect key="frame" x="0.0" y="101" width="414" height="741"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working hours: Mon-Fri 10:00 - 22:00h Sat-Sun 10:00 - 23:30h" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i0-rA-MOR">
                                <rect key="frame" x="96.5" y="30" width="297.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bPo-nY-rTt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="haC-EI-sjG" firstAttribute="top" secondItem="6i0-rA-MOR" secondAttribute="bottom" constant="30" id="18V-ce-5pA"/>
                            <constraint firstItem="6i0-rA-MOR" firstAttribute="top" secondItem="bPo-nY-rTt" secondAttribute="top" constant="30" id="Rf2-Y6-oaT"/>
                            <constraint firstItem="bPo-nY-rTt" firstAttribute="trailing" secondItem="6i0-rA-MOR" secondAttribute="trailing" constant="20" id="YaU-lq-D1B"/>
                            <constraint firstAttribute="bottom" secondItem="haC-EI-sjG" secondAttribute="bottom" id="b1P-oZ-7L3"/>
                            <constraint firstItem="haC-EI-sjG" firstAttribute="trailing" secondItem="bPo-nY-rTt" secondAttribute="trailing" id="dyo-jE-ZRQ"/>
                            <constraint firstItem="haC-EI-sjG" firstAttribute="leading" secondItem="bPo-nY-rTt" secondAttribute="leading" id="jOC-hA-F9c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="haC-EI-sjG" id="Vgp-TH-Zc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwt-ZL-23w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="-607.36607142857144"/>
        </scene>
        <!--Wine Pairing View Controller-->
        <scene sceneID="ML6-JH-yAk">
            <objects>
                <viewController id="i6c-P6-Gql" customClass="WinePairingViewController" customModule="RestaurantMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UL7-QI-Lk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jul-UF-CrH">
                                <rect key="frame" x="44" y="342" width="350" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="esH-4n-28Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Our opinion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cre-Ag-B6O">
                                <rect key="frame" x="20" y="313" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SwR-Zd-5I2">
                                <rect key="frame" x="44" y="177" width="350" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Pzb-BA-S1G"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pairedWine" rowHeight="56" id="pED-QH-zaD">
                                        <rect key="frame" x="0.0" y="24.5" width="350" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pED-QH-zaD" id="Lg7-CP-HBF">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaM-O5-vVX">
                                <rect key="frame" x="0.0" y="102" width="414" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2RL-Mo-tP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Paired Wines:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krE-5F-JfN">
                                <rect key="frame" x="20" y="148" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your wine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6j-C8-RLj">
                                <rect key="frame" x="20" y="494" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nhd-S7-boB">
                                <rect key="frame" x="0.0" y="525" width="414" height="337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productMatchCell" rowHeight="247" id="7tp-Fp-xra" customClass="ProductMatchTableViewCell" customModule="RestaurantMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tp-Fp-xra" id="NKL-je-viN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPu-Us-C5S">
                                                    <rect key="frame" x="0.0" y="11" width="162" height="225"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="5bN-zW-Cqs"/>
                                                        <constraint firstAttribute="height" constant="185" id="ZTC-dO-yjz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuF-ol-95L">
                                                    <rect key="frame" x="165" y="0.0" width="226" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="6Ac-3P-gon"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSb-Gk-bpk">
                                                    <rect key="frame" x="165" y="104" width="226" height="145"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81Q-jk-jH2">
                                                    <rect key="frame" x="165" y="75" width="226" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="FES-vp-RQl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="81Q-jk-jH2" firstAttribute="leading" secondItem="CSb-Gk-bpk" secondAttribute="leading" id="1He-im-gZX"/>
                                                <constraint firstItem="WPu-Us-C5S" firstAttribute="top" secondItem="NKL-je-viN" secondAttribute="top" id="29w-mo-1E9" userLabel="Product Image.top = top + 10"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CSb-Gk-bpk" secondAttribute="bottom" constant="-13" id="4G7-5E-b7K"/>
                                                <constraint firstItem="81Q-jk-jH2" firstAttribute="trailing" secondItem="CSb-Gk-bpk" secondAttribute="trailing" id="Cg3-Yt-Y13"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SuF-ol-95L" secondAttribute="trailing" constant="3" id="JBs-OI-ArN"/>
                                                <constraint firstItem="81Q-jk-jH2" firstAttribute="top" secondItem="SuF-ol-95L" secondAttribute="bottom" constant="8" symbolic="YES" id="KPu-vb-BG9"/>
                                                <constraint firstItem="SuF-ol-95L" firstAttribute="leading" secondItem="81Q-jk-jH2" secondAttribute="leading" id="RYJ-21-loL"/>
                                                <constraint firstItem="CSb-Gk-bpk" firstAttribute="top" secondItem="81Q-jk-jH2" secondAttribute="bottom" constant="8.5" id="eHm-W7-iGn"/>
                                                <constraint firstItem="WPu-Us-C5S" firstAttribute="top" secondItem="SuF-ol-95L" secondAttribute="top" id="exf-aU-5TX"/>
                                                <constraint firstItem="SuF-ol-95L" firstAttribute="trailing" secondItem="81Q-jk-jH2" secondAttribute="trailing" id="fQg-rU-YMH"/>
                                                <constraint firstItem="SuF-ol-95L" firstAttribute="leading" secondItem="WPu-Us-C5S" secondAttribute="trailing" constant="3" id="ibd-LA-iKF"/>
                                                <constraint firstItem="WPu-Us-C5S" firstAttribute="leading" secondItem="NKL-je-viN" secondAttribute="leading" id="pAU-LU-EDn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="price" destination="81Q-jk-jH2" id="j6v-E5-nQi"/>
                                            <outlet property="productDescription" destination="CSb-Gk-bpk" id="v2V-wd-K4L"/>
                                            <outlet property="productImage" destination="WPu-Us-C5S" id="k6y-k1-iUf"/>
                                            <outlet property="title" destination="SuF-ol-95L" id="p0u-sh-buG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eab-ng-rS8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jul-UF-CrH" firstAttribute="leading" secondItem="Eab-ng-rS8" secondAttribute="leading" constant="44" id="0wD-yF-YQP"/>
                            <constraint firstItem="Nhd-S7-boB" firstAttribute="trailing" secondItem="Eab-ng-rS8" secondAttribute="trailing" id="7H9-w0-Mii"/>
                            <constraint firstItem="Nhd-S7-boB" firstAttribute="bottom" secondItem="Eab-ng-rS8" secondAttribute="bottom" id="7t4-Ni-ve3"/>
                            <constraint firstItem="Nhd-S7-boB" firstAttribute="trailing" secondItem="Eab-ng-rS8" secondAttribute="trailing" id="8hV-29-eBF"/>
                            <constraint firstItem="Eab-ng-rS8" firstAttribute="trailing" secondItem="cre-Ag-B6O" secondAttribute="trailing" id="9AT-og-2Af"/>
                            <constraint firstItem="Nhd-S7-boB" firstAttribute="trailing" secondItem="Eab-ng-rS8" secondAttribute="trailing" id="AC6-c0-ye1"/>
                            <constraint firstItem="Eab-ng-rS8" firstAttribute="trailing" secondItem="jul-UF-CrH" secondAttribute="trailing" constant="20" id="DEH-zE-gZd"/>
                            <constraint firstItem="Eab-ng-rS8" firstAttribute="trailing" secondItem="krE-5F-JfN" secondAttribute="trailing" id="ELg-kg-RzX"/>
                            <constraint firstItem="Nhd-S7-boB" firstAttribute="leading" secondItem="Eab-ng-rS8" secondAttribute="leading" id="EMV-Xt-Mgj"/>
                            <constraint firstItem="i6j-C8-RLj" firstAttribute="top" secondItem="jul-UF-CrH" secondAttribute="bottom" constant="20" id="FWw-jh-whn"/>
                            <constraint firstItem="Eab-ng-rS8" firstAttribute="trailing" secondItem="krE-5F-JfN" secondAttribute="trailing" id="IOz-nq-qhF"/>
                            <constraint firstItem="SwR-Zd-5I2" firstAttribute="leading" secondItem="Eab-ng-rS8" secondAttribute="leading" constant="44" id="IeF-dX-hHV"/>
                            <constraint firstItem="jul-UF-CrH" firstAttribute="top" secondItem="cre-Ag-B6O" secondAttribute="bottom" constant="10" id="JH8-rn-K0N"/>
                            <constraint firstItem="krE-5F-JfN" firstAttribute="leading" secondItem="Eab-ng-rS8" secondAttribute="leading" constant="20" id="O1N-iz-7Zs"/>
                            <constraint firstItem="Nhd-S7-boB" firstAttribute="top" secondItem="i6j-C8-RLj" secondAttribute="bottom" constant="10" id="X0G-bo-afS"/>
                            <constraint firstItem="Eab-ng-rS8" firstAttribute="trailing" secondItem="i6j-C8-RLj" secondAttribute="trailing" id="bkt-qR-Jly"/>
                            <constraint firstItem="cre-Ag-B6O" firstAttribute="leading" secondItem="Eab-ng-rS8" secondAttribute="leading" constant="20" id="cDd-jw-BHe"/>
                            <constraint firstItem="Nhd-S7-boB" firstAttribute="bottom" secondItem="Eab-ng-rS8" secondAttribute="bottom" id="dmH-L9-qXL"/>
                            <constraint firstItem="cre-Ag-B6O" firstAttribute="top" secondItem="SwR-Zd-5I2" secondAttribute="bottom" constant="20" id="fsH-cK-nEw"/>
                            <constraint firstItem="SwR-Zd-5I2" firstAttribute="top" secondItem="krE-5F-JfN" secondAttribute="bottom" constant="10" id="gM4-1H-3QH"/>
                            <constraint firstItem="Nhd-S7-boB" firstAttribute="leading" secondItem="Eab-ng-rS8" secondAttribute="leading" id="gxu-oy-Rae"/>
                            <constraint firstItem="EaM-O5-vVX" firstAttribute="leading" secondItem="Eab-ng-rS8" secondAttribute="leading" id="hXf-ge-rX9"/>
                            <constraint firstItem="Nhd-S7-boB" firstAttribute="leading" secondItem="Eab-ng-rS8" secondAttribute="leading" id="jkK-gr-JCG"/>
                            <constraint firstItem="EaM-O5-vVX" firstAttribute="top" secondItem="Eab-ng-rS8" secondAttribute="top" constant="14" id="kyu-xN-SeF"/>
                            <constraint firstItem="krE-5F-JfN" firstAttribute="top" secondItem="EaM-O5-vVX" secondAttribute="bottom" constant="10" id="mkg-hr-O5Z"/>
                            <constraint firstItem="Nhd-S7-boB" firstAttribute="bottom" secondItem="Eab-ng-rS8" secondAttribute="bottom" id="uQH-S0-7gH"/>
                            <constraint firstItem="Eab-ng-rS8" firstAttribute="trailing" secondItem="SwR-Zd-5I2" secondAttribute="trailing" constant="20" id="wXV-Bf-9xY"/>
                            <constraint firstItem="EaM-O5-vVX" firstAttribute="trailing" secondItem="Eab-ng-rS8" secondAttribute="trailing" id="wkM-m6-LWV"/>
                            <constraint firstItem="i6j-C8-RLj" firstAttribute="leading" secondItem="Eab-ng-rS8" secondAttribute="leading" constant="20" id="yYb-o4-wUz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dVE-Iz-ecv"/>
                    <connections>
                        <outlet property="chooseYourWineLabel" destination="i6j-C8-RLj" id="B35-Tq-Ok7"/>
                        <outlet property="ourOpinionLabel" destination="cre-Ag-B6O" id="OIc-Ts-efk"/>
                        <outlet property="pairedWinesLabel" destination="krE-5F-JfN" id="omU-KK-iT8"/>
                        <outlet property="productMatchesTableView" destination="Nhd-S7-boB" id="HLl-7d-kg6"/>
                        <outlet property="searchText" destination="EaM-O5-vVX" id="f3h-VC-vd1"/>
                        <outlet property="tableView" destination="SwR-Zd-5I2" id="ylX-ZA-6Fv"/>
                        <outlet property="winePairingDescriptionLabel" destination="jul-UF-CrH" id="6Fc-85-Xul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKW-mE-ziN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="541.74107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurantFood" translatesAutoresizingMaskIntoConstraints="NO" id="GjW-pD-gcy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeX-hq-uIW">
                                <rect key="frame" x="136" y="328" width="148" height="57"/>
                                <color key="backgroundColor" red="1" green="0.85089918819999999" blue="0.18734181010000001" alpha="0.37607020549999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="4CX-Qg-dG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" name="blackWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bap-Tp-y2Y"/>
                                    <segue destination="wmG-cC-zLd" kind="show" id="mS7-4J-DgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdP-1F-SZV">
                                <rect key="frame" x="117" y="404" width="180" height="57"/>
                                <color key="backgroundColor" red="1" green="0.85089918819999999" blue="0.18734181010000001" alpha="0.37607020549999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="uml-Mp-rWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Beverage">
                                    <color key="titleColor" name="blackWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuW-DP-YGM"/>
                                    <segue destination="wmG-cC-zLd" kind="show" id="81w-u3-aRO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFr-h7-8PM">
                                <rect key="frame" x="0.0" y="767" width="414" height="53"/>
                                <color key="backgroundColor" red="1" green="0.85089918819999999" blue="0.18734181010000001" alpha="0.59278681509999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="mGN-PP-T0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Wine Pairing">
                                    <color key="titleColor" name="blackWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i6c-P6-Gql" kind="show" id="gic-lf-dUo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwv-dj-Eej">
                                <rect key="frame" x="312" y="118" width="72" height="30"/>
                                <state key="normal" title="Your Story">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="q5Z-r4-HXD" kind="show" id="32m-Ul-Zfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIy-8G-BsE">
                                <rect key="frame" x="18" y="118" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Find Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="04F-0b-0KZ" kind="presentation" id="TRm-6a-x2Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qwv-dj-Eej" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="0Jx-wZ-dkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AFr-h7-8PM" secondAttribute="trailing" id="ADN-d1-Ctw"/>
                            <constraint firstItem="GjW-pD-gcy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ckm-ul-mIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwv-dj-Eej" secondAttribute="trailing" constant="30" id="F4S-6z-7UU"/>
                            <constraint firstItem="GjW-pD-gcy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MxB-4j-Fvw"/>
                            <constraint firstItem="AFr-h7-8PM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qrx-He-0Kd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oeX-hq-uIW" secondAttribute="trailing" constant="130" id="Vfy-bG-thP"/>
                            <constraint firstItem="UdP-1F-SZV" firstAttribute="centerX" secondItem="GjW-pD-gcy" secondAttribute="centerX" id="b36-er-PyJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GjW-pD-gcy" secondAttribute="bottom" id="eLv-w0-UaT"/>
                            <constraint firstItem="oeX-hq-uIW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="faQ-Ph-Okl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GjW-pD-gcy" secondAttribute="trailing" id="kb4-yl-Ina"/>
                            <constraint firstItem="UdP-1F-SZV" firstAttribute="top" secondItem="oeX-hq-uIW" secondAttribute="bottom" constant="19" id="nnf-Ue-vLL"/>
                            <constraint firstItem="oeX-hq-uIW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="rdC-SS-uCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AFr-h7-8PM" secondAttribute="bottom" constant="42" id="vtF-f0-AHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lM7-ST-Yp5"/>
                    <connections>
                        <outlet property="beverageButton" destination="UdP-1F-SZV" id="Cfp-J5-ZGI"/>
                        <outlet property="foodButton" destination="oeX-hq-uIW" id="ZMH-c8-jiX"/>
                        <outlet property="winePairingButton" destination="AFr-h7-8PM" id="Mxe-TG-5LB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--User Story View Controller-->
        <scene sceneID="qee-Db-Crs">
            <objects>
                <viewController id="q5Z-r4-HXD" customClass="UserStoryViewController" customModule="RestaurantMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeQ-IV-UEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di6-Y3-S6w">
                                <rect key="frame" x="0.0" y="88" width="414" height="54"/>
                                <color key="backgroundColor" red="1" green="0.85089918819999999" blue="0.18734181010000001" alpha="0.30118121216628724" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="NUo-at-J6r"/>
                                </constraints>
                                <state key="normal" title="Add New Memory">
                                    <color key="titleColor" name="blackWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCaptureImage:" destination="q5Z-r4-HXD" eventType="touchUpInside" id="Rwh-eN-qf6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-7U-huw">
                                <rect key="frame" x="0.0" y="162" width="414" height="824"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="132" id="VH4-S1-ix1" customClass="CommentViewCell" customModule="RestaurantMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VH4-S1-ix1" id="ev2-U2-inj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rXP-42-b84">
                                                    <rect key="frame" x="0.0" y="-4" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="0MZ-VU-khB"/>
                                                        <constraint firstAttribute="height" constant="140" id="SA7-fw-geh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bee-ap-Igl">
                                                    <rect key="frame" x="150" y="21" width="234" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbn-IZ-CJa">
                                                    <rect key="frame" x="150" y="51.5" width="234" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="eAj-fi-6Sd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rXP-42-b84" firstAttribute="leading" secondItem="ev2-U2-inj" secondAttribute="leading" id="4g7-bb-d1l"/>
                                                <constraint firstItem="Gbn-IZ-CJa" firstAttribute="leading" secondItem="rXP-42-b84" secondAttribute="trailing" constant="10" id="9pI-dn-GZi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gbn-IZ-CJa" secondAttribute="trailing" constant="10" id="Bag-nC-tr7"/>
                                                <constraint firstItem="bee-ap-Igl" firstAttribute="leading" secondItem="rXP-42-b84" secondAttribute="trailing" constant="10" id="FWV-5X-fyJ"/>
                                                <constraint firstItem="Gbn-IZ-CJa" firstAttribute="top" secondItem="bee-ap-Igl" secondAttribute="bottom" constant="10" id="WjQ-zz-8rm"/>
                                                <constraint firstItem="bee-ap-Igl" firstAttribute="top" secondItem="ev2-U2-inj" secondAttribute="topMargin" constant="10" id="g6Z-56-I2n"/>
                                                <constraint firstItem="rXP-42-b84" firstAttribute="centerY" secondItem="ev2-U2-inj" secondAttribute="centerY" id="wCp-uR-eby"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bee-ap-Igl" secondAttribute="trailing" constant="10" id="y0E-7E-yHs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentDateLabel" destination="bee-ap-Igl" id="m3t-va-fTb"/>
                                            <outlet property="commentLabel" destination="Gbn-IZ-CJa" id="X8X-AT-SYE"/>
                                            <outlet property="imageItem" destination="rXP-42-b84" id="77I-GO-eoT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r7S-he-ryH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="di6-Y3-S6w" firstAttribute="trailing" secondItem="r7S-he-ryH" secondAttribute="trailing" id="Rrd-KG-8mJ"/>
                            <constraint firstItem="di6-Y3-S6w" firstAttribute="leading" secondItem="r7S-he-ryH" secondAttribute="leading" id="bK1-qA-S9b"/>
                            <constraint firstItem="di6-Y3-S6w" firstAttribute="top" secondItem="r7S-he-ryH" secondAttribute="top" id="xM2-01-Wm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JKo-FH-u37"/>
                    <connections>
                        <outlet property="addNewMemoryButton" destination="di6-Y3-S6w" id="QtH-sE-vQ9"/>
                        <outlet property="tableView" destination="UM9-7U-huw" id="WQK-xJ-kWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXD-b0-bad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="-837.05357142857144"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="2aE-mP-EzX">
            <objects>
                <viewController storyboardIdentifier="photoViewController" id="mcM-y0-Z4v" customClass="PhotoViewController" customModule="RestaurantMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gy8-fy-1PQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-f5-JVU">
                                <rect key="frame" x="20" y="99" width="374" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lc4-f5-JVU" secondAttribute="height" multiplier="187:183" id="ZGz-Dm-Fzs"/>
                                    <constraint firstAttribute="width" secondItem="Lc4-f5-JVU" secondAttribute="height" multiplier="187:183" id="x3G-g7-dTi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIx-78-etU">
                                <rect key="frame" x="20" y="475" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="b70-6W-lKy"/>
                                    <constraint firstAttribute="height" constant="46" id="lb0-4A-vc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijw-qh-to6">
                                <rect key="frame" x="341" y="59" width="53" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Mx-RX-JWB"/>
                                    <constraint firstAttribute="width" constant="53" id="boQ-Sa-Qn2"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="mcM-y0-Z4v" eventType="touchUpInside" id="WUp-uv-146"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZu-2q-ooi">
                                <rect key="frame" x="20" y="531" width="374" height="273"/>
                                <color key="backgroundColor" red="1" green="0.85089918819999999" blue="0.18734181010000001" alpha="0.30118121219999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lhk-Dl-FoT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lhk-Dl-FoT" firstAttribute="bottom" secondItem="hZu-2q-ooi" secondAttribute="bottom" constant="60" id="2mb-Sb-dXM"/>
                            <constraint firstItem="Lc4-f5-JVU" firstAttribute="leading" secondItem="Lhk-Dl-FoT" secondAttribute="leading" constant="20" id="FZ4-Qf-cYc"/>
                            <constraint firstItem="hZu-2q-ooi" firstAttribute="top" secondItem="BIx-78-etU" secondAttribute="bottom" constant="10" id="Mrx-Uv-SzW"/>
                            <constraint firstItem="Lhk-Dl-FoT" firstAttribute="trailing" secondItem="Lc4-f5-JVU" secondAttribute="trailing" constant="20" id="TYG-56-7XQ"/>
                            <constraint firstItem="Lhk-Dl-FoT" firstAttribute="trailing" secondItem="ijw-qh-to6" secondAttribute="trailing" constant="20" id="YDh-ye-Am2"/>
                            <constraint firstItem="Lc4-f5-JVU" firstAttribute="top" secondItem="ijw-qh-to6" secondAttribute="bottom" constant="10" id="ar7-7Z-UUW"/>
                            <constraint firstItem="Lhk-Dl-FoT" firstAttribute="trailing" secondItem="BIx-78-etU" secondAttribute="trailing" constant="20" id="bkH-zo-jGo"/>
                            <constraint firstItem="Lhk-Dl-FoT" firstAttribute="trailing" secondItem="hZu-2q-ooi" secondAttribute="trailing" constant="20" id="dcy-Qa-8BP"/>
                            <constraint firstItem="ijw-qh-to6" firstAttribute="top" secondItem="Lhk-Dl-FoT" secondAttribute="top" constant="15" id="li8-pj-yKp"/>
                            <constraint firstItem="BIx-78-etU" firstAttribute="leading" secondItem="Lhk-Dl-FoT" secondAttribute="leading" constant="20" id="r1D-2Q-JLU"/>
                            <constraint firstItem="BIx-78-etU" firstAttribute="top" secondItem="Lc4-f5-JVU" secondAttribute="bottom" constant="10" id="shU-Fg-ou5"/>
                            <constraint firstItem="hZu-2q-ooi" firstAttribute="leading" secondItem="Lhk-Dl-FoT" secondAttribute="leading" constant="20" id="uy5-KV-dKl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="hZu-2q-ooi" id="XwA-LC-B7U"/>
                        <outlet property="doneButton" destination="ijw-qh-to6" id="heE-zf-CUA"/>
                        <outlet property="photoView" destination="Lc4-f5-JVU" id="kSm-Xx-R9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhu-SM-T63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.6956521739135" y="-837.05357142857144"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="sfC-Gr-MaA">
            <objects>
                <viewController id="wmG-cC-zLd" customClass="SecondViewController" customModule="RestaurantMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mND-rG-Zez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JuK-Wn-Ntv">
                                <rect key="frame" x="0.0" y="10" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="eMn-oV-Idu" customClass="TableViewCell" customModule="RestaurantMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMn-oV-Idu" id="R6V-KS-DL9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QA2-D4-VtC">
                                                    <rect key="frame" x="0.0" y="2.5" width="155" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="AvE-ZW-W6s"/>
                                                        <constraint firstAttribute="height" constant="85" id="R1A-cn-Nql"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="fNR-eH-Utt"/>
                                                        <constraint firstAttribute="width" constant="155" id="mZz-Lq-Yl3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT4-BN-5v2">
                                                    <rect key="frame" x="165" y="11" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEq-lh-0Jr">
                                                    <rect key="frame" x="165" y="49" width="180" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="yfY-G5-GMl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XEq-lh-0Jr" firstAttribute="leading" secondItem="QA2-D4-VtC" secondAttribute="trailing" constant="10" id="0e3-z5-Dxq"/>
                                                <constraint firstItem="QA2-D4-VtC" firstAttribute="centerY" secondItem="R6V-KS-DL9" secondAttribute="centerY" id="GHr-be-BTg"/>
                                                <constraint firstItem="aT4-BN-5v2" firstAttribute="top" secondItem="R6V-KS-DL9" secondAttribute="topMargin" id="RjP-xZ-tu0"/>
                                                <constraint firstItem="QA2-D4-VtC" firstAttribute="leading" secondItem="R6V-KS-DL9" secondAttribute="leading" id="kKt-pa-LNc"/>
                                                <constraint firstItem="aT4-BN-5v2" firstAttribute="leading" secondItem="QA2-D4-VtC" secondAttribute="trailing" constant="10" id="sbC-Vb-8aJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XEq-lh-0Jr" secondAttribute="bottom" constant="12" id="ymK-1V-RC3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="XEq-lh-0Jr" id="GjD-GW-rq2"/>
                                            <outlet property="itemImage" destination="QA2-D4-VtC" id="a7x-b4-W06"/>
                                            <outlet property="title" destination="aT4-BN-5v2" id="sAN-Oe-gET"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FR3-Fr-6Qb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JuK-Wn-Ntv" firstAttribute="top" secondItem="mND-rG-Zez" secondAttribute="top" constant="10" id="BPa-UJ-egS"/>
                            <constraint firstItem="FR3-Fr-6Qb" firstAttribute="bottom" secondItem="JuK-Wn-Ntv" secondAttribute="bottom" id="CFE-K6-QtC"/>
                            <constraint firstItem="JuK-Wn-Ntv" firstAttribute="trailing" secondItem="FR3-Fr-6Qb" secondAttribute="trailing" id="UGX-9H-NQb"/>
                            <constraint firstItem="JuK-Wn-Ntv" firstAttribute="bottom" secondItem="FR3-Fr-6Qb" secondAttribute="bottom" id="X0N-4e-nue"/>
                            <constraint firstItem="JuK-Wn-Ntv" firstAttribute="leading" secondItem="FR3-Fr-6Qb" secondAttribute="leading" id="zWP-Kd-DW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c6a-5V-Rae"/>
                    <connections>
                        <outlet property="tableView" destination="JuK-Wn-Ntv" id="e7Q-xI-SF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQ1-Pf-Xrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Lz-Eq-Y5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j9g-mh-TFg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CAq-MF-uvy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hfZ-1r-LXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C1-TK-QMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mS7-4J-DgL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="restaurantFood" width="1190" height="1682"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackWhite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
